<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00" edition="Professional" editorVersion="6.6.4">
	<name>click</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>click.png</imagePath>
	<pixelSize>512 512</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>D:/SS_data/ui_sample/click.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>click</name>
			<pos>0 0</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>click_1</name>
			<pos>0 256</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>click_4</name>
			<pos>256 256</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>click_2</name>
			<pos>256 0</pos>
			<size>64 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>click_3</name>
			<pos>384 0</pos>
			<size>128 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
	</cells>
</SpriteStudioCellMap>
